<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Servants_of_Arcana</RootNamespace>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="Resources\JsonData\TableData\DropList\DungeonThemes.json" />
    <None Remove="Resources\JsonData\TableData\Flooded-Enemies.json" />
    <None Remove="Resources\JsonData\TableData\Flooded\Flooded-Items.json" />
    <None Remove="Resources\JsonData\TableData\Flooded\Flooded-Tiles.json" />
    <None Remove="Resources\JsonData\TableData\Infested\Infested-Enemies.json" />
    <None Remove="Resources\JsonData\TableData\Infested\Infested-Items.json" />
    <None Remove="Resources\JsonData\TableData\Infested\Infested-Tiles.json" />
    <None Remove="Resources\JsonData\TableData\Items - Copy.json" />
    <None Remove="Resources\JsonData\TableData\Normal\Normal-Enemies.json" />
    <None Remove="Resources\JsonData\TableData\Normal\Normal-Items.json" />
    <None Remove="Resources\JsonData\TableData\Normal\Normal-Tiles.json" />
    <None Remove="Resources\JsonData\TableData\Overgrown\Overgrown-Enemies.json" />
    <None Remove="Resources\JsonData\TableData\Overgrown\Overgrown-Items.json" />
    <None Remove="Resources\JsonData\TableData\Overgrown\Overgrown-Tiles.json" />
    <None Remove="Resources\logo.ans" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\logo.ans" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SadConsole.Host.MonoGame" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
